{
  "name": "scripts",
  "version": "1.0.0",
  "description": "scripts to be run with templater plugin",
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "fs": "^0.0.1-security"
  }
}